// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@font-face
	font-display: swap
	font-family: 'Raleway'
	src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url('../fonts/Raleway-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Rubik'
	src: local('Rubik Bold'), local('Rubik-Bold'), url('../fonts/Rubik-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-display: swap
	font-family: 'Rubik'
	src: local('Rubik-Regular'), local('Rubik-Regular'), url('../fonts/Rubik-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal
