.button
	display: inline-block
	background-color: $red
	color: $white
	font-family: $font_second
	text-align: center
	text-transform: uppercase
	letter-spacing: 1px
	font-size: 10px
	padding: 14px 30px
	line-height: 1
	outline: none
	border-radius: 5px
	cursor: pointer
	vertical-align: top
	transition: all .3s ease
	&:hover
		background-color: $blue
	&_full
		width: 100%
	&_blue
		background-color: $blue
		&:hover
			opacity: 0.8

img
	vertical-align: middle

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea
	background-color: #f7f7f7
	border: 1px solid #d1d1d1
	padding: 14px 10px
	outline: none
	color: $black
	margin-top: 5px
	margin-bottom: 5px
	transition: border-color .2s ease
	vertical-align: top
	&:focus
		border-color: $main
textarea
	max-height: 100px

.map
	width: 100%
	margin-top: 60px
	iframe
		width: 100%
		height: 780px
		max-height: 100vh

img
	vertical-align: middle

p
	margin: 0
	font-size: 12px

ul
	list-style: none
	padding: 0
	margin: 0

.full-width
	@include col
	@include col-12

.half
	@include col
	@include col-6
	@include col-md-12

.third
	@include col
	@include col-4
	@include col-md-6
	@include col-sm-12

.fourth
	@include col
	@include col-3
	@include col-md-4
	@include col-sm-6
	@include col-xs-12

.mobile-menu
	display: none

.hamburger-inner
	background-color: $black !important
	width: 35px
	&::before, &::after
		background-color: $black !important
		width: 35px
.hamburger
	@include col
	padding: 0
	padding-top: 7px
	&:focus, &:active
		outline: none
		border: none
		background: transparent

.header
	position: absolute
	top: 37px
	width: 100%
	z-index: 1000
	.row
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		@include col
	&__menu
		@include col
	&__button
		@include col

.logo
	display: inline-block
	max-width: 100%
	width: 140px
	height: 40px
	background: url(../img/logo.svg) no-repeat center / contain

.menu
	ul
		display: flex
		align-items: center
		flex-wrap: wrap
	li
		margin-right: 40px
		font-family: $font_second
		font-weight: 700
		&:last-child
			margin-right: 0
	a
		font-size: 10px
		line-height: 12px
		&:hover
			color: $red

.hero
	overflow: hidden
	&__item
		position: relative
		min-height: 700px
		width: 100%
		background-image: url(../img/image.png)
		background-repeat: no-repeat
		background-position: center right
		&::after
			content: ""
			position: absolute
			right: -740px
			top: 0
			height: 100%
			width: 100%
			background-color: $red
			display: inline-block
			z-index: -1
			border-radius: 30px 0px 0px 30px
	&__info
		position: 	absolute
		top: 50%
		transform: translateY(-50%)
		h2
			max-width: 500px
			width: 100%
		span
			color: $blue

		p
			color: $grey
			margin-bottom: 25px
			max-width: 375px
			width: 100%

	&__video
		min-height: 45px
		cursor: pointer
		position: absolute
		bottom: 0
		left: 0
		background-image: url(../img/icons/play.svg)
		background-repeat: no-repeat
		padding-left: 57px
		transition: color .3s ease
		p
			font-size: 13px
			color: $grey
			line-height: 14px
		span
			font-size: 9px
			color: $black
			font-weight: 400
			text-transform: uppercase
		&:hover
			&.hero__video span
				color: $blue

.application
	padding: 80px 0
	&__img
		padding: 20px 25px 0
		background-image: url(../img/gocorona.png)
		background-repeat: no-repeat
	&__block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
	&__info
		max-width: 380px
		width: 100%
		h2
			span
				color: $red
		p
			margin-bottom: 25px

.experts
	background-color: $light
	padding-top: 50px
	padding-bottom: 105px
	&__counter
		background-image: url(../img/experts_blocks.png)
		background-repeat: no-repeat
		padding: 50px 0
		background-position: top left 55%
	&__info
		max-width: 350px
		width: 100%
		h2
			span
				color: $blue
		p
			margin-bottom: 25px
	&__video
		max-width: 560px
		width: 100%
	&__block
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

	.video
		background: $white
		box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
		border-radius: 8px
		min-height: 285px
		background-image: url(../img/experts_video.png)
		background-repeat: no-repeat
		background-position: center center
		position: relative
		cursor: pointer
		transition: all .3s ease
		&:hover
			box-shadow: none
		&::before
			content: ""
			width: 42px
			height: 42px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			right: 0
			margin: 0 auto
			display: inline-block
			background: url(../img/icons/play_blue.svg) no-repeat

.counter
	max-width: 654px
	width: 100%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	align-items: center
	background-color: $white
	box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15)
	border-radius: 16px
	padding: 28px 80px
	&__item
		text-align: center
	&__number
		font-weight: 700
		font-size: 36px
		line-height: 43px
		color: $red
	&__text
		font-weight: 700
		font-size: 11px
		line-height: 13px
		text-transform: uppercase
		letter-spacing: 4px

.healthcare
	padding: 80px 0 45px
	position: relative
	&::after
		content: ""
		position: absolute
		top: 200px
		z-index: -1
		left: 0
		right: 0
		margin: 0 auto
		max-width: 1040px
		width: 100%
		max-height: 370px
		display: inline-block
		background-image: url(../img/healthcare_bg.png)
		background-repeat: no-repeat
	&__title
		text-align: center
		margin-bottom: 45px
		h2
			span
				color: $red
		p
			max-width: 600px
			width: 100%
			margin: 0 auto
	&__links
		text-align: center
		a
			display: inline-block
			&:first-child
				margin-right: 35px
			&:hover
				opacity: 0.8

.block
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	margin-bottom: 75px
	&__img
		width: 90px
		height: 75px
		display: inline-block
		background-repeat: no-repeat
		background-position: center
		margin-bottom: 58px
		&_1
			background-image: url(../img/icons/human.svg)
		&_2
			background-image: url(../img/icons/doctor.svg)
		&_3
			background-image: url(../img/icons/heart.svg)
	&__item
		max-width: 278px
		width: 100%
		background: $white
		box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18)
		border-radius: 8px
		text-align: center
		padding: 35px 18px
		margin-right: 10px
		margin-bottom: 10px
		&:last-child
			margin-right: 0
	&__title
		font-size: 16px
		font-weight: 700
	&__text
		font-size: 12px
		color: $grey

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999999
	&__body
		text-align: center
	&__input
		border: 1px solid $grey
		margin-top: 20px !important
		width: 100%
		background: transparent
		border-radius: 10px
		padding: 10px 15px
		&::placeholder
			color: rgba(51, 42, 74, 0.588)
		&:hover,&:focus
			border-color: $main
	&__textarea
		margin-top: 20px
		padding: 10px 15px
		&:hover,&:focus
			border-color: $main
		&::placeholder
			color: rgba(51, 42, 74, 0.588)
	&_active
		display: block
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: background-color .2s ease
	&__form
		position: absolute
		width: 100%
		max-width: 600px
		top: 50%
		left: 0
		right: 0
		margin: auto
		padding: 40px 20px
		background-color: #fff
		transform: translate3D(0, -50%, 0)
		border-radius: 10px
	&__close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		font-weight: bold
		transition: opacity .2s ease
		color: #000
		&:hover
			opacity: .7
	&__title
		margin-bottom: 10px
		font-size: 25px
		color: $grey
		font-weight: 400
		text-align: center
		line-height: 29px
	&__text
		font-size: 14px
		a
			color: $white
			margin-top: 15px
